# ocsf

./: .gitignore  README  pom.xml
ocsf/: pom.xml
ocsf-simplechatclient/: pom.xml
ocsf-simplechatclient/src/main/java/com/vimukthi/assignments/ocsf/simplechatclient/: ChatClient.java  ChatIF.java  ClientConsole.java  Commands.java
ocsf-simplechatclient/src/test/java/com/vimukthi/assignments/ocsf/simplechatclient/: ClientConsoleTest.java
ocsf-simplechatserver/: nbactions.xml  pom.xml
ocsf-simplechatserver/src/main/java/com/vimukthi/assignments/ocsf/simplechat/: ChatIF.java  Commands.java  EchoServer.java  ServerConsole.java  SimpleChatServer.java
ocsf-simplechatserver/src/main/java/com/vimukthi/assignments/ocsf/simplechat/buddylist/: BuddyList.java  BuddyListManager.java
ocsf-simplechatserver/src/main/java/com/vimukthi/assignments/ocsf/simplechat/channels/: ChannelHandler.java  ChannelManager.java
ocsf-simplechatserver/src/main/java/com/vimukthi/assignments/ocsf/simplechat/voting/: VotingAnswerObject.java  VotingManager.java  VotingObject.java
ocsf-simplechatserver/src/test/java/com/vimukthi/assignments/ocsf/simplechat/: EchoServerTest.java
ocsf/src/main/java/com/vimukthi/assignments/ocsf/: AbstractClient.java  AbstractConnectionFactory.java  AbstractServer.java  AdaptableClient.java  AdaptableServer.java  App.java  ConnectionToClient.java  ObservableClient.java  ObservableServer.java
ocsf/src/test/java/com/vimukthi/assignments/ocsf/: AbstractServerTest.java  AppTest.java
